<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>damak multiple campus</title>
    <
</head>
<style>
    h1{
        margin-left:38%;
    }
    h2{
        margin-left: 55%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav a{
        margin-left: 5%;
        padding: 40px;
        font-size: xx-large;
    }
    nav a{ text-decoration: none;
    }
    h4{
        margin-left:44%;
        font-style: italic;
    }
    h3{
        margin-left:43%;
        font-style: italic;
    }
    body{
        background-color: aqua;
        background-image: url("dmc.jpg");
        background-repeat: no-repeat;
    }
    h2{
        font: size 20%;
        font-family: 'Times New Roman', Times, serif;
        background-color: blanchedalmond;

    }
</style>
<body> 
     <img src="dmclogo.jpg"height="90"widter=5 >
   <h1> Damak Multiple Campus</h1>
   <h3>QAA Certifiate college</h3>
   <h4>Damak-09,Jhapa</h4>
  <nav>
     <a href="home.html">Home</a>
   <a href="imageof dmc.html">Image</a>
   <a href="about.html">About</a>
   <a href="coursesofdmc.html">Courses</a>
  </nav>
<img src="dmc.jpg"height="400" width="500" border="5px">
<h2>About DMC college
<p>Damak Multiple Campus is a QAA Accredited affialicate Campus of Tribhuvan University.
It lies in Damak,Jhapa,Nepal supprted and managed by the community.With affiliation from HSEB Damak multiple 
campus offers 10+2 program in Science,Management,Humanities and Education.It is established in 2038 BS.</p></h2>
</body><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.6845582771!2d87.68162721830329!3d26.658580431654556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e58e3d12958f45%3A0x116ac5ec99c5b042!2sDamak%20Multiple%20Campus!5e0!3m2!1sen!2snp!4v1668231416658!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<inframe src=""
</html>